# fancyname-1.20.1

./: build.gradle  gradle.properties
src/main/java/com/lilboiboi/fancyname/: FancyChatHandler.java  FancyName.java  FancyNameClient.java  FancyNameCommands.java  FancyNameDataGenerator.java  FancyNameTicker.java  NameManager.java
src/main/java/com/lilboiboi/fancyname/mixin/: ExampleMixin.java  PlayerEntityRendererMixin.java
src/main/java/com/lilboiboi/fancyname/util/: ColorUtil.java
src/main/resources/: fabric.mod.json  fancyname.mixins.json
